<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g id="XMLID_1_">
	<path id="XMLID_10_" d="M301,288.3l96.1,192.2h-32.3L301,352.1V512h-32.3V319.8l-63.8,159.9h-32.3l63.8-159.9L301,288.3z M268.7,0
		h-32.3v32.3h32.3V0z M204.9,96.1h-32.3v32.3h32.3V96.1z M108.8,32.3H76.5v32.3h32.3V32.3z M64.7,288.3c-7.1,5.5-8.7,14.2-5.5,21.3
		l17.3,29.1c3.9,7.1,13.4,10.2,20.5,6.3l44.1-21.3l-37-63.8L64.7,288.3L64.7,288.3z M317.5,115.8l-185.9,126l39.4,68.5l202.4-96.9
		L317.5,115.8L317.5,115.8z M452.2,156.8l-47.3-80.3c-4.7-7.9-15-10.2-22.8-5.5l-38.6,26.8l59.1,102.4l42.5-20.5
		C453.8,174.9,456.9,164.6,452.2,156.8z"/>
</g>
</svg>
